<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:valor="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.firstdemo.MainActivity" >

    <item android:id="@+id/search_btn" 
        android:orderInCategory="200"
        android:title="@string/search_btn_title"
        valor:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        valor:showAsAction="never"/>

</menu>
